*-stamp
*~
debian/apt-cacher.debhelper.log
debian/apt-cacher.postinst.debhelper
debian/apt-cacher.postrm.debhelper
debian/apt-cacher.preinst.debhelper
debian/apt-cacher.prerm.debhelper
debian/apt-cacher.substvars
debian/apt-cacher/*
debian/files
