Template: apt-cacher/mode
Type: select
__Choices: daemon, inetd, manual
Default: daemon
_Description: Daemon mode for apt-cacher:
 Please select the method for starting the apt-cacher daemon.
 .
 Choose "daemon" to run as a stand-alone daemon, "inetd" to run under inetd or
 "manual" to use the (deprecated) CGI mode or some other manual configuration.
